# GMAIL_USER=haideralicodes@gmail.com
# GMAIL_PASSWORD=wmvu kbrb kmur cbaf
# JWT_SECRET=supersecretkey1234567890!@#$%^&*()

GMAIL_USER = 0345haiderali@gmail.com
GMAIL_PASSWORD = wccx seyt jiar zskd
JWT_SECRET = supersecretkey1234567890!@#$%^&*()